# tmuxを256色表示できるようにする
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g history-limit 50000

# 番号基準値を変更
set -g base-index 1

# ----------------------------------------
# KeyBind
# ----------------------------------------
bind r source-file ~/.tmux.conf \; display "Reloaded!" # 設定ファイルをリロードする
bind \\ split-window -h  -c "#{pane_current_path}" # \ でペインを縦分割
bind - split-window -v  -c "#{pane_current_path}" # - でペインを横分割

# ----------------------------------------
# Mouse
# ----------------------------------------
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ----------------------------------------
# Copy
# ----------------------------------------
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind C-p paste-buffer  # 'C-p'でペースト

# ----------------------------------------
# ステータスバー
# ----------------------------------------
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-interval 1
set -g status-justify centre
set -g status-left '#H:[#P]'
set -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M:%S]'
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W ' # Prefixキーが押されているときは背景色を変更

## COLOUR
setw -g window-status-current-style bright # active window title colors
set -g pane-border-style fg=black # pane border base02
set -g pane-active-border-style fg=brightgreen #pane border base01
set -g display-panes-active-colour blue # pane number display blue
set -g display-panes-colour brightred # pane number display orange
